---
galaxy_info:
  author: "Amirhossein Shaerpour"
  description: "Setup minio multinode cluster"
  license: "MIT"

  min_ansible_version: "2.1"

  galaxy_tags:
    - "minio"
    - "cluster"
    - "multinode"
